api/httpforkjoin.proto

syntax = "proto3";

package forkjoin.api.v1;
option go_package = ".;http";

service HTTPForJoinService {
  rpc FanoutFanin(HTTPRequest) returns (stream HTTPResponse);
}

message Message {
  string url = 1;

  enum Method {
    GET = 0;
    POST = 1;
    PUT = 2;
    PATCH = 3;
  }

  Method method = 3;
  map<string,string> headers = 4;
  string payload = 5;
  int32 statusCode = 6;
}

message HTTPRequest {
  string api = 1;
  Message message = 2;
}

message HTTPResponse {
  Message message = 1;
}